apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- istio-system.yaml
- elasticsearch-operator.yaml
- jaeger-operator.yaml
- kiali-operator.yaml
- ossm-operator.yaml
- istio-control-plane.yaml
